# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CONFIGURE_SUBST_FILES += ['installer/Makefile']

PARALLEL_DIRS += [
    'src',
    '../browser',
    'themes',
    'jslib',
    'components',
    'dictionaries',
]

DIRS += [ 'app' ]

if CONFIG['MAKENSISU']:
    DIRS += ['installer/windows']

JAR_MANIFESTS += ['jar.mn']

DIST_SUBDIR = 'kiosk'
export('DIST_SUBDIR')
